Synaptic "" {
  ViewMode "0";
  showWelcomeDialog "0";
  LastSearchType "1";
  closeZvt "true";
  vpanedPos "215";
  hpanedPos "200";
  windowWidth "1024";
  windowHeight "666";
  windowX "0";
  windowY "31";
  ToolbarState "2";
  Maximized "1";
  Install-Recommends "1";
};
