[Session: Default]
Client0_ClientId=242e7756b-e81d-4035-8a8b-03e266058965
Client0_Hostname=local/localhost
Client0_CloneCommand=xfsettingsd
Client0_RestartCommand=xfsettingsd,--display,:1.0,--sm-client-id,242e7756b-e81d-4035-8a8b-03e266058965
Client0_CurrentDirectory=/root
Client0_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client0_Program=xfsettingsd
Client0_UserId=root
Client0_Priority=25
Client0_RestartStyleHint=2
Client1_ClientId=2399dfbba-8d15-487f-ab35-6330560d6f5f
Client1_Hostname=local/localhost
Client1_CloneCommand=xfce4-panel
Client1_RestartCommand=xfce4-panel,--display,:1.0,--sm-client-id,2399dfbba-8d15-487f-ab35-6330560d6f5f
Client1_CurrentDirectory=/root
Client1_Program=xfce4-panel
Client1_UserId=root
Client1_Priority=25
Client1_RestartStyleHint=2
Client2_ClientId=2df2a5a27-9e6c-437c-be4e-5eca58b1be2d
Client2_Hostname=local/localhost
Client2_CloneCommand=Thunar
Client2_DiscardCommand=rm,-f,/root/.cache/sessions/Thunar-2df2a5a27-9e6c-437c-be4e-5eca58b1be2d
Client2_RestartCommand=Thunar,--sm-client-id,2df2a5a27-9e6c-437c-be4e-5eca58b1be2d,--daemon
Client2_Program=Thunar
Client2_UserId=root
Client2_Priority=24
Client3_ClientId=2131b830a-dfa4-46f2-9374-ae28ac5c3322
Client3_Hostname=local/localhost
Client3_CloneCommand=xfce4-power-manager
Client3_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,2131b830a-dfa4-46f2-9374-ae28ac5c3322
Client3_CurrentDirectory=/
Client3_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client3_Program=xfce4-power-manager
Client3_UserId=root
Client3_Priority=50
Client3_RestartStyleHint=0
Client4_ClientId=27cec357b-4b9c-474e-a1ba-47377b9952e5
Client4_Hostname=local/localhost
Client4_CloneCommand=xfdesktop
Client4_RestartCommand=xfdesktop,--display,:1.0,--sm-client-id,27cec357b-4b9c-474e-a1ba-47377b9952e5
Client4_CurrentDirectory=/root
Client4_Program=xfdesktop
Client4_UserId=root
Client4_Priority=35
Client4_RestartStyleHint=2
Client5_ClientId=25f58f45e-bae3-44db-84e7-c0b1201fa16e
Client5_Hostname=local/localhost
Client5_CloneCommand=xfwm4
Client5_DiscardCommand=rm,-rf,/root/.cache/sessions/xfwm4-25f58f45e-bae3-44db-84e7-c0b1201fa16e.state
Client5_RestartCommand=xfwm4,--display,:1.0,--sm-client-id,25f58f45e-bae3-44db-84e7-c0b1201fa16e
Client5_CurrentDirectory=/root
Client5_Program=xfwm4
Client5_UserId=root
Client5_Priority=15
Client5_RestartStyleHint=2
Client6_ClientId=25d36c534-f6ea-4dc6-87fa-a162880c5834
Client6_Hostname=local/localhost
Client6_CloneCommand=xfce4-terminal
Client6_RestartCommand=xfce4-terminal,--geometry=104x24,--display,:1.0,--role=xfce4-terminal-1432076161-257500596,--show-menubar,--show-borders,--hide-toolbar,--working-directory,/usr/lib/python2.7,--sm-client-id,25d36c534-f6ea-4dc6-87fa-a162880c5834
Client6_CurrentDirectory=/root
Client6_DesktopFile=/usr/share/applications/xfce4-terminal.desktop
Client6_Program=xfce4-terminal
Client6_UserId=root
Client6_Priority=50
Client6_RestartStyleHint=0
Count=7
LegacyCount=0
Screen0_ActiveWorkspace=0
LastAccess=1432076634

